# spring-oauth-sample-boot3

./: README.md
api-client/: README.md  build.gradle
api-client/src/main/java/com/apiclient/: ApiClientApplication.java
api-client/src/main/java/com/apiclient/config/: ClientRegistrationConfig.java  SecurityConfig.java  WebClientConfig.java
api-client/src/main/java/com/apiclient/controller/: PageController.java  SampleController.java
api-client/src/main/resources/: application.yml
api-client/src/main/resources/templates/: index.html  logged-out.html  page-templates.html
api-client/src/test/java/com/apiclient/: ApiClientApplicationTests.java
authorization-server/: README.md  build.gradle
authorization-server/src/main/java/com/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/authorizationserver/authorization/: DeviceClientAuthenticationConverter.java  DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
authorization-server/src/main/java/com/authorizationserver/config/: AuthorizationServerConfig.java  DatabaseConfig.java  DbConfig.java  DefaultSecurityConfig.java  JWKConfig.java  LdapConfig.java  SecurityConfig.java
authorization-server/src/main/java/com/authorizationserver/controller/: SampleController.java
authorization-server/src/main/java/com/authorizationserver/listener/: EventCatchHandler.java
authorization-server/src/main/java/com/authorizationserver/web/: ActivateController.java  LoginController.java  WebController.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/main/resources/sql/: embedded_users.sql
authorization-server/src/main/resources/static/assets/css/: signin.css
authorization-server/src/main/resources/templates/: consent.html  device-activate.html  device-activated.html  index.html  login-page.html
authorization-server/src/test/java/com/authorizationserver/: AuthorizationServerApplicationTests.java
resource-server/: README.md  build.gradle
resource-server/src/main/java/com/resourceserver/config/: ResourceServerConfig.java
resource-server/src/main/java/com/resourceserver/controller/: SampleController.java
spring-gateway/: build.gradle
spring-gateway/src/main/java/com/gateway/sample/: InternalController.java  SpringGatewayApplication.java
spring-gateway/src/main/java/com/gateway/sample/config/: GatewayConfiguration.java  H2ConsoleConfig.java  RouteDatabase.java
spring-gateway/src/main/java/com/gateway/sample/entity/: ApiRoute.java
spring-gateway/src/main/java/com/gateway/sample/model/: ApiRouteResponse.java  CreateOrUpdateApiRouteRequest.java  R2DBCProperties.java
spring-gateway/src/main/java/com/gateway/sample/repository/: ApiRouteRepository.java
spring-gateway/src/main/java/com/gateway/sample/router/: ApiRouterRocator.java
spring-gateway/src/main/java/com/gateway/sample/service/: ApiRouteService.java  GatewayRouteService.java
spring-gateway/src/main/resources/: application.properties  schema-and-data.sql
spring-gateway/src/test/java/com/gateway/sample/: SpringGatewayApplicationTests.java
