server.port=9999

r2dbc.url=r2dbc:h2:mem:///routedb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;DATABASE_TO_LOWER=TRUE
r2dbc.user=sa
r2dbc.password=

h2.console.enabled= true
logging.level.io.r2dbc.h2=TRACE
